<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.36.1" />
  <meta name="author" content="Lorenzo Busetto">

  
  
  
  
  <meta name="description" content="Researcher">

  
  <link rel="alternate" hreflang="en-us" href="/post/">

  


  

  
  
  <meta name="theme-color" content="#4caf50">
  
  
  
  
    
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Playfair&#43;Display:400,700%7cFauna&#43;One">
  
  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/mycss.css">
  

  

  
  <link rel="alternate" href="/post/index.xml" type="application/rss+xml" title="Lorenzo Busetto Website &amp; Blog">
  <link rel="feed" href="/post/index.xml" type="application/rss+xml" title="Lorenzo Busetto Website &amp; Blog">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@lbusetto74">
  <meta property="twitter:creator" content="@lbusetto74">
  
  <meta property="og:site_name" content="Lorenzo Busetto Website &amp; Blog">
  <meta property="og:url" content="/post/">
  <meta property="og:title" content="Posts | Lorenzo Busetto Website &amp; Blog">
  <meta property="og:description" content="Researcher"><meta property="og:image" content="/img/blog_banner.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2017-01-01T00:00:00&#43;01:00">
  

  

  <title>Posts | Lorenzo Busetto Website &amp; Blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Lorenzo Busetto Website &amp; Blog</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About Me</span>
            
          </a>
        </li>

        
        

        
        
        
        
        

        <li class="nav-item">
          <a href="/post">
            
            <span>My Blog</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>My Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>My R Packages</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>My Contacts</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>



<div class="article-header">
  <img src="/img/blog_banner.png" class="article-banner" itemprop="image">
  <span class="article-header-caption">spaRtially: A small blog about spatial processing in &lsquo;R&rsquo;</span>
</div>



<div class="universal-wrapper">

  <h1>Posts</h1>

  

  
  
    
    

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-03-13 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Mar 13, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lorenzo Busetto">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/automatically-importing-publications-from-bibtex-to-a-hugo-academic-blog/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >, 
    
    <a href="/categories/blogdown">blogdown</a
    >
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/automatically-importing-publications-from-bibtex-to-a-hugo-academic-blog/" itemprop="url">Automatically importing publications from bibtex to a hugo-academic blog</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    The problem I am in the process of migrating my (rather ugly) small blog from “Bloggers” to blogdown and, as several others, I choose to use the hugo-academic theme due to its good looks, simplicity, and “focus” towards researchers.
One nice feature of hugo-academic is that it includes out-of-the-box a “Publications” section, allowing researchers to easily create a list of their publication as a section of the website.
Unfortunately, in order to populate that list, users have to manually create one different .
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/automatically-importing-publications-from-bibtex-to-a-hugo-academic-blog/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-02-20 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Feb 20, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lorenzo Busetto">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/speeding-up-spatial-analyses-by-integrating-sf-and-data-table-a-test-case/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/data.table">data.table</a
    >, 
    
    <a href="/categories/r">R</a
    >, 
    
    <a href="/categories/sf">sf</a
    >, 
    
    <a href="/categories/spatial-processing">spatial processing</a
    >
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/speeding-up-spatial-analyses-by-integrating-sf-and-data-table-a-test-case/" itemprop="url">Speeding up spatial analyses by integrating `sf` and `data.table`: a test case</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    The problem Last week, I replied to this interesting question posted by @Tim_K over stackoverflow. He was seeking efficient solutions to identify all points falling within a maximum distance of xx meters with respect to each single point in a spatial points dataset.
If you have a look at the thread, you will see that a simple solution based on creating a “buffered” polygon dataset beforehand and then intersecting it with the original points is quite fast for “reasonably sized” datasets, thanks to sf spatial indexing capabilities which reduce the number of the required comparisons to be done (See http://r-spatial.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/speeding-up-spatial-analyses-by-integrating-sf-and-data-table-a-test-case/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-08-16 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Aug 16, 2017
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lorenzo Busetto">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/modistsp-1-3-3-is-out-speeding-things-up-and-squashing-some-bugs/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/modis">MODIS</a
    >, 
    
    <a href="/categories/modistsp">MODIStsp</a
    >, 
    
    <a href="/categories/r">R</a
    >, 
    
    <a href="/categories/time-series">time series</a
    >, 
    
    <a href="/categories/vegetation-indexes">Vegetation Indexes</a
    >, 
    
    <a href="/categories/pkgdown">pkgdown</a
    >
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/modistsp-1-3-3-is-out-speeding-things-up-and-squashing-some-bugs/" itemprop="url">MODIStsp 1.3.3 is out - Speeding things up and squashing some bugs !</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    A new version of MODIStsp (1.3.3) is on CRAN as of today ! Below, you can find a short description of the main improvements.
Processing speed improvements Processing of MODIS layers after download (i.e., scale and offset calibration, computation of Spectral Indexes and Quality Indicators) is now much faster.
As you can see in the figure, processing time was almost halved on my (not so fast) laptop. This was achieved by modifying all computation functions so to use raster::calc() and raster::overlay() (more on this in a later post).
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/modistsp-1-3-3-is-out-speeding-things-up-and-squashing-some-bugs/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-08-01 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Aug 1, 2017
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lorenzo Busetto">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/building-a-website-with-pkgdown-a-short-guide/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/modistsp">MODIStsp</a
    >, 
    
    <a href="/categories/pkgdown">pkgdown</a
    >, 
    
    <a href="/categories/r">R</a
    >, 
    
    <a href="/categories/website">website</a
    >
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/building-a-website-with-pkgdown-a-short-guide/" itemprop="url">Building a website with `pkgdown`: a short guide</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    As promised in my last post, here is a short guide with some tips and tricks for building a documentation website for an R package using pkgdown.
In the end, this guide ended up way longer than I was expecting, but I hope you&rsquo;ll find it useful, although it often replicates information already available in pkgdown documentation !
Prerequisites To build a website using pkgdown, all you need to have is an R package hosted on Git Hub, with a file structure &ldquo;tweaked&rdquo; with some functionality provided by devtools.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/building-a-website-with-pkgdown-a-short-guide/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-07-25 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jul 25, 2017
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lorenzo Busetto">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/the-new-modistsp-website-based-on-pkgdown-is-online/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/modis">MODIS</a
    >, 
    
    <a href="/categories/modistsp">MODIStsp</a
    >, 
    
    <a href="/categories/pkgdown">pkgdown</a
    >, 
    
    <a href="/categories/r">R</a
    >, 
    
    <a href="/categories/website">website</a
    >
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/the-new-modistsp-website-based-on-pkgdown-is-online/" itemprop="url">The new MODIStsp website (based on pkgdown) is online !</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    The MODIStsp website, which lay abandoned since several months on github pages, recently underwent a major overhaul thanks to pkgdown. The new site is now available at http://lbusett.github.io/MODIStsp/
We hope that the revised website will allow to navigate MODIStsp-related material much more easily than either github or the standard CRAN documentation, and will therefore help users in better and more easily exploiting MODIStsp functionality.
The restyling was possible thanks to the very nice &ldquo;pkgdown&rdquo; R package (http://hadley.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/the-new-modistsp-website-based-on-pkgdown-is-online/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-04-18 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Apr 18, 2017
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lorenzo Busetto">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/modistsp-v-1-3-2-is-on-cran/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/download">download</a
    >, 
    
    <a href="/categories/modis">MODIS</a
    >, 
    
    <a href="/categories/modistsp">MODIStsp</a
    >, 
    
    <a href="/categories/preprocessing">preprocessing</a
    >, 
    
    <a href="/categories/r">R</a
    >, 
    
    <a href="/categories/time-series">time series</a
    >, 
    
    <a href="/categories/vegetation-indexes">Vegetation Indexes</a
    >
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/modistsp-v-1-3-2-is-on-cran/" itemprop="url">MODIStsp (v 1.3.2) is on CRAN !</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    We are glad to report that MODIStsp is now also available on CRAN ! From now on, you can therefore install it by simply using:
install.packages(&quot;MODIStsp&quot;)
In v 1.3.2 we also added the functionality to automatically apply scale and offset coefficients on MODIS original values according with the specifications of single MODIS products. Setting the new &ldquo;Scale output values&rdquo; option to &ldquo;Yes&rdquo;, scale factors and offsets are applied (if existing).
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/modistsp-v-1-3-2-is-on-cran/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-02-13 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Feb 13, 2017
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lorenzo Busetto">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/modistsp-v-1-3-1-released/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/download">download</a
    >, 
    
    <a href="/categories/modis">MODIS</a
    >, 
    
    <a href="/categories/modistsp">MODIStsp</a
    >, 
    
    <a href="/categories/preprocessing">preprocessing</a
    >, 
    
    <a href="/categories/r">R</a
    >, 
    
    <a href="/categories/time-series">time series</a
    >
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/modistsp-v-1-3-1-released/" itemprop="url">MODIStsp v.1.3.1 released !</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    MODIStsp is a R package allowing automatic download and preprocessing of MODIS Land Products time series, available at this https://github.com/lbusett/MODIStsp github page (See also here for additional information)
v1.3.1 adds functionality for processing MODIS snow cover products, accelerated download, processing specified portions of years, plus various bug fixing and improvements.
MODIStsp: the main processing GUI
See here for a detailed description of introduced changes
We hope you will find the new version useful and that we didn&rsquo;t introduce too many bugs !
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/modistsp-v-1-3-1-released/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2016-11-07 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Nov 7, 2016
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lorenzo Busetto">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/modistsp-v1-3-0-released-adds-support-for-collection-6-datasets/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/download">download</a
    >, 
    
    <a href="/categories/modis">MODIS</a
    >, 
    
    <a href="/categories/preprocessing">preprocessing</a
    >, 
    
    <a href="/categories/r">R</a
    >, 
    
    <a href="/categories/time-series">time series</a
    >, 
    
    <a href="/categories/modistsp">MODIStsp</a
    >
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/modistsp-v1-3-0-released-adds-support-for-collection-6-datasets/" itemprop="url">MODIStsp v1.3.0 released - adds support for Collection 6 datasets</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    MODIStsp v1.3.0 has been finally released !
It adds the much-needed functionality for downloading and preprocessing MODIS Collection 006 datasets. Off-line preprocessing of already downloaded hdf images was also improved, and the GUI was a bit revamped to improve user-friendliness (A detailed changelog can be found here).
More detailed usage instructions were also added to the main github page, and a FAQ section addressing common issues with the package (e.g., installation problems, etc) was added.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/modistsp-v1-3-0-released-adds-support-for-collection-6-datasets/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2016-09-16 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Sep 16, 2016
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lorenzo Busetto">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/modistsp-a-new-r-package-for-modis-land-products-preprocessing/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/modis">MODIS</a
    >, 
    
    <a href="/categories/preprocessing">preprocessing</a
    >, 
    
    <a href="/categories/r">R</a
    >, 
    
    <a href="/categories/time-series">time series</a
    >, 
    
    <a href="/categories/download">download</a
    >
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/modistsp-a-new-r-package-for-modis-land-products-preprocessing/" itemprop="url">MODIStsp: a new &#34;R&#34; package for MODIS Land Products preprocessing</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    In this post, we are introducing MODIStsp a new &ldquo;R&rdquo; package allowing to automatize the creation of time series of rasters derived from Land Products data derived from MODIS satellite data (; www.sciencedirect.com/science/article/pii/S0098300416303107).
Development of MODIStsp started from modifications of the ModisDownload &ldquo;R&rdquo; script by Thomas Hengl (spatial-analyst.net/wiki/index.php?title=Download_and_resampling_of_MODIS_images), and successive adaptations by Babak Naimi (r-gis.net/?q=ModisDownload). Their functionalities were gradually incremented with the aim of:
 Developing a standalone application allowing to perform several preprocessing steps (e.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/modistsp-a-new-r-package-for-modis-land-products-preprocessing/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2016-09-15 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Sep 15, 2016
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lorenzo Busetto">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/welcome-to-this-blog/#disqus_thread"></a>
  

  
  
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/welcome-to-this-blog/" itemprop="url">Welcome to this Blog</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    <p>Hi all,</p>

<p>I&rsquo;ll use this blog to share posts mostly related to tips and tricks about
Spatial Processing and satellite image analysis in &ldquo;R&rdquo;, as well as to share
interesting resources concerning &ldquo;R&rdquo; programming in general.</p>

<p>HTH,</p>

<p>Lorenzo</p>

    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/welcome-to-this-blog/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  

  


</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//https-lbusett-netlify-com.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

